{
  "manifest_version": 3,
  "name": "ghlike — one-click GitHub stars",
  "version": "0.2.0",
  "description": "Star GitHub repos with one click on ghlike.686f6c61.dev, using your existing github.com login. No tokens.",
  "browser_specific_settings": {
    "gecko": { "id": "ghlike@ghlike.dev" }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://ghlike.686f6c61.dev/*"],
      "js": ["widget-bridge.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://github.com/*"],
      "js": ["github-star.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
